version: '3.8'
services:
  database:
    image: mongo:7.0.1
    # Best Practice: Optimize DB for testing, trade durability for speed
    # https://www.jamesridgway.co.uk/optimising-mongodb-for-test-environments/
    # https://www.mongodb.com/docs/manual/reference/configuration-options/#storage-options
    command: ['mongod', '--quiet', '--logpath=/dev/null']
    container_name: mongo-resumapi-testing
    # Use a RAM disk to improve performance
    # https://docs.docker.com/storage/tmpfs/
    # https://blog.sneawo.com/blog/2017/01/26/fast-tests-with-in-memory-mongodb/
    # Here we mount /data/db, which is the default mongo dbpath, as an in-memory disk
    tmpfs:
      - /data/db
    # Use a custom port to avoid conflicting with long running docker-dbs
    ports:
      - '27097:27017'
