# Whitelist only
*

# Yarn files
!.yarn/plugins
!.yarn/releases
!yarn.lock
!package.json
!.yarnrc.yml
!.nvmrc

# Source code
!packages-deployments
!packages-ms
!packages-lib
!packages-ui
!packages-test
