{
  "name": "@resumapi/lib-config",
  "version": "0.1.0",
  "description": "Project configuration management library",
  "private": true,
  "license": "ISC",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --quiet .",
    "lint:fix": "eslint --quiet . --fix",
    "test": "jest"
  },
  "dependencies": {
    "convict": "^6.2.4",
    "convict-format-with-validator": "^6.2.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@resumapi/eslint-config": "*"
  },
  "eslintConfig": {
    "extends": "@resumapi/eslint-config"
  }
}
