openapi: '3.0.0'
info:
  title: JSON Resume Theme API
  description: >-
    An API standard for interfacing with the JSON resume specification
    https://jsonresume.org/
  version: 1.2.0

servers:
  - url: http://localhost:8001/v1

paths:
  /resume:
    get:
      summary: Get Resume with Theme Applied
      tags:
        - Resume
      responses:
        200:
          description: Returns rendered html resume

        401:
          $ref: '#/components/responses/401ErrorResponse'
        403:
          $ref: '#/components/responses/403ErrorResponse'
        404:
          $ref: '#/components/responses/404ErrorResponse'

components:
  schemas:
    Error:
      type: object
      properties:
        code:
          type: number
        message:
          type: string

  responses:
    400ErrorResponse:
      description: Bad Request
      headers:
        interaction-id:
          description: An RFC4122 UID used as a correlation id
          schema: { type: string }
      content:
        application/json:
          schema:
            # $ref: "#/components/schemas/ErrorResponse"
            $ref: '#/components/schemas/Error'
    401ErrorResponse:
      description: Unauthorized
      headers:
        interaction-id:
          description: An RFC4122 UID used as a correlation id
          schema: { type: string }
      content:
        application/json:
          schema:
            additionalProperties: true
            # $ref: "#/components/schemas/ErrorResponse"
            $ref: '#/components/schemas/Error'
    403ErrorResponse:
      description: Forbidden
      headers:
        interaction-id:
          description: An RFC4122 UID used as a correlation id
          schema: { type: string }
      content:
        application/json:
          schema:
            additionalProperties: true
            # $ref: "#/components/schemas/ErrorResponse"
            $ref: '#/components/schemas/Error'
    404ErrorResponse:
      description: Not Found
      headers:
        interaction-id:
          description: An RFC4122 UID used as a correlation id
          schema: { type: string }
      content:
        application/json:
          schema:
            additionalProperties: true
            # $ref: "#/components/schemas/ErrorResponse"
            $ref: '#/components/schemas/Error'
    409ErrorResponse:
      description: Conflict
      content:
        application/json:
          schema:
            additionalProperties: true
            # $ref: "#/components/schemas/ErrorResponse"
            $ref: '#/components/schemas/Error'
