{
  "name": "@resumapi/ms-resume",
  "version": "0.1.0",
  "description": "JSON Resume NodeJS API",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec node start.js",
    "lint": "eslint --quiet .",
    "lint:fix": "eslint --quiet . --fix",
    "start": "node start.js",
    "test": "jest",
    "test:watch": "jest -i --watchAll"
  },
  "dependencies": {
    "@resumapi/lib-broker": "*",
    "@resumapi/lib-cert": "*",
    "@resumapi/lib-config": "*",
    "@resumapi/lib-database": "*",
    "@resumapi/lib-error": "*",
    "@resumapi/lib-logger": "*",
    "@resumapi/lib-openapi": "*",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.0.0",
    "helmet": "^7.0.0",
    "http-status": "^1.7.0",
    "joi": "^17.10.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mongoose": "^7.5.1",
    "nodemailer": "^6.9.5",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "validator": "^13.11.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@resumapi/eslint-config": "*",
    "node-mocks-http": "^1.13.0",
    "supertest": "^6.3.3"
  },
  "eslintConfig": {
    "extends": "@resumapi/eslint-config"
  }
}
