{
  "name": "@resumapi/lib-openapi",
  "version": "0.1.0",
  "private": true,
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "lint": "spectral lint --fail-severity hint **/*.openapi.yml"
  },
  "dependencies": {
    "express-openapi-validator": "^5.0.6"
  },
  "devDependencies": {
    "@stoplight/spectral-cli": "^6.10.1",
    "lint-staged": "^14.0.1"
  },
  "lint-staged": {
    "*.openapi.yml": "spectral lint"
  }
}
