{
  "name": "@resumapi/test-postman",
  "version": "0.1.0",
  "description": "Project postman collections",
  "license": "ISC",
  "scripts": {
    "lint": "eslint --quiet .",
    "lint:fix": "eslint --quiet . --fix && node format.js",
    "test": "yarn wait && node newman.js",
    "wait": "wait-on --timeout 10000 --log https://localhost:8088/v1/health"
  },
  "dependencies": {
    "@resumapi/eslint-config": "*",
    "eslint": "^8.49.0",
    "newman": "^5.3.2",
    "prettier": "^3.0.3"
  },
  "devDependencies": {
    "lint-staged": "^14.0.1",
    "wait-on": "^7.0.1"
  },
  "eslintConfig": {
    "extends": "@resumapi/eslint-config"
  },
  "lint-staged": {
    "*.postman_*.json": "node format.js"
  }
}
