{
  "search.exclude": {
    "**/reports": true,
    ".yarn": true,
    "**/node_modules": true,
    "**/yarn.lock": true,
    "**/test-reports": true
  },
  "cSpell.globRoot": "${workspaceFolder}",
  "cSpell.checkOnlyEnabledFileTypes": false
}
