{
  "name": "@resumapi/eslint-config",
  "version": "0.1.0",
  "description": "Project ESLint configuration",
  "private": true,
  "license": "ISC",
  "type": "commonjs",
  "main": ".eslintrc.js",
  "scripts": {
    "lint": "eslint --quiet .",
    "lint:fix": "eslint --quiet . --fix"
  },
  "devDependencies": {
    "@resumapi/lib-prettier": "*",
    "eslint": "^8.49.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3"
  }
}
